<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1270</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionToggle_Darkmode"/>
   </widget>
   <widget class="QMenu" name="menuSerial_Settings">
    <property name="title">
     <string>Serial Settings</string>
    </property>
    <widget class="QMenu" name="menuPort">
     <property name="title">
      <string>Port</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuBaud_Rate">
     <property name="title">
      <string>Baud Rate</string>
     </property>
     <addaction name="action9600"/>
     <addaction name="action9600_2"/>
    </widget>
    <widget class="QMenu" name="menuStop_Bits">
     <property name="title">
      <string>Stop Bits</string>
     </property>
     <addaction name="action2"/>
     <addaction name="action1"/>
     <addaction name="action0"/>
    </widget>
    <widget class="QMenu" name="menuParity">
     <property name="title">
      <string>Parity</string>
     </property>
     <addaction name="actionNone"/>
     <addaction name="actionOdd"/>
     <addaction name="actionEven"/>
     <addaction name="actionMark"/>
     <addaction name="actionSpace"/>
    </widget>
    <addaction name="menuPort"/>
    <addaction name="menuBaud_Rate"/>
    <addaction name="menuStop_Bits"/>
    <addaction name="menuParity"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Defaults"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionCredits"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSerial_Settings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCredits">
   <property name="text">
    <string>Credits</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As              ctrl+shift+s</string>
   </property>
   <property name="iconText">
    <string>Save As              ctrl+shift+s</string>
   </property>
   <property name="toolTip">
    <string> (ctrl+shift+s)</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save (ctrl+s)</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit (Ctrl+Q)</string>
   </property>
  </action>
  <action name="action9600">
   <property name="text">
    <string>115200</string>
   </property>
  </action>
  <action name="action9600_2">
   <property name="text">
    <string>9600</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action0">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionOdd">
   <property name="text">
    <string>Odd</string>
   </property>
  </action>
  <action name="actionEven">
   <property name="text">
    <string>Even</string>
   </property>
  </action>
  <action name="actionMark">
   <property name="text">
    <string>Mark</string>
   </property>
  </action>
  <action name="actionSpace">
   <property name="text">
    <string>Space</string>
   </property>
  </action>
  <action name="actionReset_Defaults">
   <property name="text">
    <string>Reset Defaults</string>
   </property>
  </action>
  <action name="actionToggle_Darkmode">
   <property name="text">
    <string>Toggle Darkmode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
