#############################################################################
# Makefile for building: Valkyrie_GCS
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\Valkyrie_GCS\Valkyrie_GCS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Valkyrie_GCS -I. -I..\..\..\programs\QT2\5.12.4\mingw73_32\include -I..\..\..\programs\QT2\5.12.4\mingw73_32\include\QtMultimedia -I..\..\..\programs\QT2\5.12.4\mingw73_32\include\QtPrintSupport -I..\..\..\programs\QT2\5.12.4\mingw73_32\include\QtWidgets -I..\..\..\programs\QT2\5.12.4\mingw73_32\include\QtGui -I..\..\..\programs\QT2\5.12.4\mingw73_32\include\QtANGLE -I..\..\..\programs\QT2\5.12.4\mingw73_32\include\QtSerialPort -I..\..\..\programs\QT2\5.12.4\mingw73_32\include\QtNetwork -I..\..\..\programs\QT2\5.12.4\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\programs\QT2\5.12.4\mingw73_32\lib\libQt5Multimedia.a D:\programs\QT2\5.12.4\mingw73_32\lib\libQt5PrintSupport.a D:\programs\QT2\5.12.4\mingw73_32\lib\libQt5Widgets.a D:\programs\QT2\5.12.4\mingw73_32\lib\libQt5Gui.a D:\programs\QT2\5.12.4\mingw73_32\lib\libQt5SerialPort.a D:\programs\QT2\5.12.4\mingw73_32\lib\libQt5Network.a D:\programs\QT2\5.12.4\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\programs\QT2\5.12.4\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\programs\QT2\5.12.4\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\programs\QT2\5.12.4\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programs\QT2\5.12.4\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Valkyrie_GCS\main.cpp \
		..\Valkyrie_GCS\mainwindow.cpp \
		..\Valkyrie_GCS\vyfakeserialin.cpp \
		..\Valkyrie_GCS\vyserialin.cpp release\moc_mainwindow.cpp \
		release\moc_vyfakeserialin.cpp \
		release\moc_vyserialin.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/vyfakeserialin.o \
		release/vyserialin.o \
		release/moc_mainwindow.o \
		release/moc_vyfakeserialin.o \
		release/moc_vyserialin.o

DIST          =  ..\Valkyrie_GCS\mainwindow.h \
		..\Valkyrie_GCS\vyfakeserialin.h \
		..\Valkyrie_GCS\vyserialin.h ..\Valkyrie_GCS\main.cpp \
		..\Valkyrie_GCS\mainwindow.cpp \
		..\Valkyrie_GCS\vyfakeserialin.cpp \
		..\Valkyrie_GCS\vyserialin.cpp
QMAKE_TARGET  = Valkyrie_GCS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Valkyrie_GCS.exe
DESTDIR_TARGET = release\Valkyrie_GCS.exe

####### Build rules

first: all
all: Makefile.Release  release/Valkyrie_GCS.exe

release/Valkyrie_GCS.exe: D:/programs/QT2/5.12.4/mingw73_32/lib/libQt5Multimedia.a D:/programs/QT2/5.12.4/mingw73_32/lib/libQt5PrintSupport.a D:/programs/QT2/5.12.4/mingw73_32/lib/libQt5Widgets.a D:/programs/QT2/5.12.4/mingw73_32/lib/libQt5Gui.a D:/programs/QT2/5.12.4/mingw73_32/lib/libQt5SerialPort.a D:/programs/QT2/5.12.4/mingw73_32/lib/libQt5Network.a D:/programs/QT2/5.12.4/mingw73_32/lib/libQt5Core.a D:/programs/QT2/5.12.4/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Valkyrie_GCS\Valkyrie_GCS.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Valkyrie_GCS.zip $(SOURCES) $(DIST) ..\Valkyrie_GCS\Valkyrie_GCS.pro ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\qdevice.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\device_config.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\common\angle.conf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\qconfig.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\default_post.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\qt.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\resources.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\moc.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\uic.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\yacc.prf ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\lex.prf ..\Valkyrie_GCS\Valkyrie_GCS.pro ..\..\..\programs\QT2\5.12.4\mingw73_32\lib\Qt5Multimedia.prl ..\..\..\programs\QT2\5.12.4\mingw73_32\lib\Qt5PrintSupport.prl ..\..\..\programs\QT2\5.12.4\mingw73_32\lib\Qt5Widgets.prl ..\..\..\programs\QT2\5.12.4\mingw73_32\lib\Qt5Gui.prl ..\..\..\programs\QT2\5.12.4\mingw73_32\lib\Qt5SerialPort.prl ..\..\..\programs\QT2\5.12.4\mingw73_32\lib\Qt5Network.prl ..\..\..\programs\QT2\5.12.4\mingw73_32\lib\Qt5Core.prl ..\..\..\programs\QT2\5.12.4\mingw73_32\lib\qtmain.prl    ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\data\dummy.cpp ..\Valkyrie_GCS\mainwindow.h ..\Valkyrie_GCS\vyfakeserialin.h ..\Valkyrie_GCS\vyserialin.h  ..\Valkyrie_GCS\main.cpp ..\Valkyrie_GCS\mainwindow.cpp ..\Valkyrie_GCS\vyfakeserialin.cpp ..\Valkyrie_GCS\vyserialin.cpp ..\Valkyrie_GCS\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\vyfakeserialin.o release\vyserialin.o release\moc_mainwindow.o release\moc_vyfakeserialin.o release\moc_vyserialin.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../programs/QT2/5.12.4/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\programs\QT2\5.12.4\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_vyfakeserialin.cpp release/moc_vyserialin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_vyfakeserialin.cpp release\moc_vyserialin.cpp
release/moc_mainwindow.cpp: ../Valkyrie_GCS/mainwindow.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QMainWindow \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrect.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsize.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qregion.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qline.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qimage.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfont.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qset.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/bin/moc.exe
	D:\programs\QT2\5.12.4\mingw73_32\bin\moc.exe $(DEFINES) --include D:/GitHubRepositories/UAH-Cansat2020-Valkyrie-GCS/build-Valkyrie_GCS-Desktop_Qt_5_12_4_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/programs/QT2/5.12.4/mingw73_32/mkspecs/win32-g++ -ID:/GitHubRepositories/UAH-Cansat2020-Valkyrie-GCS/Valkyrie_GCS -ID:/programs/QT2/5.12.4/mingw73_32/include -ID:/programs/QT2/5.12.4/mingw73_32/include/QtMultimedia -ID:/programs/QT2/5.12.4/mingw73_32/include/QtPrintSupport -ID:/programs/QT2/5.12.4/mingw73_32/include/QtWidgets -ID:/programs/QT2/5.12.4/mingw73_32/include/QtGui -ID:/programs/QT2/5.12.4/mingw73_32/include/QtANGLE -ID:/programs/QT2/5.12.4/mingw73_32/include/QtSerialPort -ID:/programs/QT2/5.12.4/mingw73_32/include/QtNetwork -ID:/programs/QT2/5.12.4/mingw73_32/include/QtCore -I. -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/programs/QT2/Tools/mingw730_32/i686-w64-mingw32/include ..\Valkyrie_GCS\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_vyfakeserialin.cpp: ../Valkyrie_GCS/vyfakeserialin.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QDialog \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qdialog.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrect.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsize.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qregion.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qline.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qimage.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfont.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qset.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/QSerialPort \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/qserialport.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QMessageBox \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QPlainTextEdit \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qplaintextedit.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qframe.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextdocument.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextoption.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextcursor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextformat.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpen.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextlayout.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qglyphrun.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrawfont.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontdatabase.h \
		../Valkyrie_GCS/vyserialin.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/QDebug \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/QFile \
		release/moc_predefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/bin/moc.exe
	D:\programs\QT2\5.12.4\mingw73_32\bin\moc.exe $(DEFINES) --include D:/GitHubRepositories/UAH-Cansat2020-Valkyrie-GCS/build-Valkyrie_GCS-Desktop_Qt_5_12_4_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/programs/QT2/5.12.4/mingw73_32/mkspecs/win32-g++ -ID:/GitHubRepositories/UAH-Cansat2020-Valkyrie-GCS/Valkyrie_GCS -ID:/programs/QT2/5.12.4/mingw73_32/include -ID:/programs/QT2/5.12.4/mingw73_32/include/QtMultimedia -ID:/programs/QT2/5.12.4/mingw73_32/include/QtPrintSupport -ID:/programs/QT2/5.12.4/mingw73_32/include/QtWidgets -ID:/programs/QT2/5.12.4/mingw73_32/include/QtGui -ID:/programs/QT2/5.12.4/mingw73_32/include/QtANGLE -ID:/programs/QT2/5.12.4/mingw73_32/include/QtSerialPort -ID:/programs/QT2/5.12.4/mingw73_32/include/QtNetwork -ID:/programs/QT2/5.12.4/mingw73_32/include/QtCore -I. -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/programs/QT2/Tools/mingw730_32/i686-w64-mingw32/include ..\Valkyrie_GCS\vyfakeserialin.h -o release\moc_vyfakeserialin.cpp

release/moc_vyserialin.cpp: ../Valkyrie_GCS/vyserialin.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QDialog \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qdialog.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrect.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsize.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qregion.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qline.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qimage.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfont.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qset.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/QSerialPort \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/qserialport.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QMessageBox \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QPlainTextEdit \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qplaintextedit.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qframe.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextdocument.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextoption.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextcursor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextformat.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpen.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextlayout.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qglyphrun.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrawfont.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontdatabase.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/QDebug \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/QFile \
		release/moc_predefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/bin/moc.exe
	D:\programs\QT2\5.12.4\mingw73_32\bin\moc.exe $(DEFINES) --include D:/GitHubRepositories/UAH-Cansat2020-Valkyrie-GCS/build-Valkyrie_GCS-Desktop_Qt_5_12_4_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/programs/QT2/5.12.4/mingw73_32/mkspecs/win32-g++ -ID:/GitHubRepositories/UAH-Cansat2020-Valkyrie-GCS/Valkyrie_GCS -ID:/programs/QT2/5.12.4/mingw73_32/include -ID:/programs/QT2/5.12.4/mingw73_32/include/QtMultimedia -ID:/programs/QT2/5.12.4/mingw73_32/include/QtPrintSupport -ID:/programs/QT2/5.12.4/mingw73_32/include/QtWidgets -ID:/programs/QT2/5.12.4/mingw73_32/include/QtGui -ID:/programs/QT2/5.12.4/mingw73_32/include/QtANGLE -ID:/programs/QT2/5.12.4/mingw73_32/include/QtSerialPort -ID:/programs/QT2/5.12.4/mingw73_32/include/QtNetwork -ID:/programs/QT2/5.12.4/mingw73_32/include/QtCore -I. -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/programs/QT2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/programs/QT2/Tools/mingw730_32/i686-w64-mingw32/include ..\Valkyrie_GCS\vyserialin.h -o release\moc_vyserialin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Valkyrie_GCS/mainwindow.ui \
		../../../programs/QT2/5.12.4/mingw73_32/bin/uic.exe
	D:\programs\QT2\5.12.4\mingw73_32\bin\uic.exe ..\Valkyrie_GCS\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Valkyrie_GCS/main.cpp ../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QApplication \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qapplication.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qeventloop.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsize.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrect.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qregion.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qline.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qimage.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfont.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qset.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qguiapplication.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qinputmethod.h \
		../Valkyrie_GCS/mainwindow.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QMainWindow \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Valkyrie_GCS\main.cpp

release/mainwindow.o: ../Valkyrie_GCS/mainwindow.cpp ../Valkyrie_GCS/mainwindow.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QMainWindow \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrect.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsize.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qregion.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qline.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qimage.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfont.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qset.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/QVariant \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QApplication \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qapplication.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qeventloop.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qguiapplication.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qinputmethod.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QMenuBar \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qmenubar.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qmenu.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qaction.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QStatusBar \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Valkyrie_GCS\mainwindow.cpp

release/vyfakeserialin.o: ../Valkyrie_GCS/vyfakeserialin.cpp ../Valkyrie_GCS/vyfakeserialin.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QDialog \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qdialog.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrect.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsize.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qregion.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qline.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qimage.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfont.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qset.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/QSerialPort \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/qserialport.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QMessageBox \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QPlainTextEdit \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qplaintextedit.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qframe.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextdocument.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextoption.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextcursor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextformat.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpen.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextlayout.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qglyphrun.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrawfont.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontdatabase.h \
		../Valkyrie_GCS/vyserialin.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/QDebug \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vyfakeserialin.o ..\Valkyrie_GCS\vyfakeserialin.cpp

release/vyserialin.o: ../Valkyrie_GCS/vyserialin.cpp ../Valkyrie_GCS/vyserialin.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QDialog \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qdialog.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qrect.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsize.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qregion.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qline.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qimage.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfont.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qevent.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qset.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurl.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/QSerialPort \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/qserialport.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QMessageBox \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/QPlainTextEdit \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qplaintextedit.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtWidgets/qframe.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextdocument.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextoption.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextcursor.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextformat.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qpen.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qtextlayout.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qglyphrun.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qrawfont.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtGui/qfontdatabase.h \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/QDebug \
		../../../programs/QT2/5.12.4/mingw73_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vyserialin.o ..\Valkyrie_GCS\vyserialin.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_vyfakeserialin.o: release/moc_vyfakeserialin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_vyfakeserialin.o release\moc_vyfakeserialin.cpp

release/moc_vyserialin.o: release/moc_vyserialin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_vyserialin.o release\moc_vyserialin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

